### ISSUE TITLE
在中文文档中，table 使用 captions above 会死循环

### ISSUE THREAD

**Issue by yinyuscloor** [MoganLab/mogan#2279]
测试文档：Texmacs/tests/tmu/204_18.tmu
分别测试最下面的工具栏里的功能

- T(toggle name)
- 123(toggle numbering)
- 扳手里的 captions above

- 其中 captions above 原先是 figure 和 table 同步切换的，现在是各自独立的

**Comment by yinyuscloor** [comment]
如何使用gdb
1.打开终端，设置环境变量： 
```
export TEXMACS_PATH=/home/jiadong/git/mogan/TeXmacs
```
2.启动gdb： 
```
gdb --args ./build/linux/x86_64/release/moganstem
```
 3.gdb中运行
run：启动
backtrace：奔溃后输出
print $pc

**Comment by yinyuscloor** [comment]
1. 根据gdb判断是无限递归问题：
```
Thread 1 "moganstem" received signal SIGSEGV, Segmentation fault.
0x00005555566ba013 in ?? ()
(gdb) print $pc
$2 = (void (*)()) 0x5555566ba013
(gdb) backtrace -死循环
#0  0x00005555566ba013 in ?? ()
#1  0x000055555582b49f in ?? ()
#2  0x000055555582b663 in ?? ()
#3  0x000055555582b663 in ?? ()
#4  0x000055555582b663 in ?? ()
#5  0x000055555582b663 in ?? ()
#6  0x000055555582b663 in ?? ()
#7  0x000055555582b663 in ?? ()
#8  0x000055555582b663 in ?? ()
#9  0x0000555555aa14d2 in ?? ()
#10 0x0000555555aa93f3 in ?? ()
#11 0x0000555555aa0ee0 in ?? ()
#12 0x0000555555ab046f in ?? ()
#13 0x0000555555aa0d1f in ?? ()
#14 0x0000555556415796 in ?? ()
#15 0x00005555560b616e in ?? ()
#16 0x00005555560c79e0 in ?? ()
#17 0x00005555560b616e in ?? ()
#18 0x0000555556415e69 in ?? ()
#19 0x00005555560b616e in ?? ()
#20 0x00005555560c79e0 in ?? ()
#21 0x00005555560b616e in ?? ()
#22 0x0000555556415e69 in ?? ()
...
```
问题可能出现在具体的调用方法里
2. 代码分析
- 调用链路
  1. 用户创建表格：使用插入-表格-创建表格按钮，调用`render-small-table`或`render-big-table`创建表格环境
  2. 光标停留在表格的标题上，点击扳手里的`captions above`
  3. 触发`standard-options`函数（在`text-menu.scm`第1060-1061行）：
  ```
  (tm-define (standard-options l)
      (:require (in? l (numbered-unnumbered-append '(small-table big-table))))
      (list "table-captions-above"))
  ```
  4. 应用样式包：`table-captions-above`样式包被激活
  5. 样式包重新定义宏：`table-captions-above.ts`重新定义`small-table和big-table`宏
  6.  可能触发某些代码执行

- `table-captions-above.ts`
样式包文件，用于控制表格题注（caption）的位置，
`commit-04a516e`之前，图片和表格的题注位置共同由`figure-captions-above.ts`控制，`figure`和`table`使用同一个`new-figure`宏，`table`和`figure`共享相同的渲染器和基础设施
`commit-04a516e`之后，表格的题注位置由`table-captions-above.ts`控制，`table`使用新增的`new-table`宏

- `upgradetm.cpp`的`static charp style_rename[]`
是一个用于样式文件标签重命名的映射表，用于将旧版本的`TeXmacs`样式标签升级为新版本的命名规范。
可能存在问题的代码：
  ```
  static charp style_rename[]= { ...
                              "newfigure",
                              "new-figure",
                              "new-table",
                              ...
  ```
  `crash`问题预计和这代码无关，因为删除 `new-table`或者删除`new-figure`后，依然会出现crash问题。

- 相关方法添加调试日志
  1. variants.scm:
    - group-resolve-one函数：显示处理的元素
    - group-resolve函数：显示进入、缓存状态、查找结果、退出
    - define-group宏：显示定义组的信息
    - numbered-unnumbered-append函数：显示输入列表
  2. text-edit.scm:
    - titled-toggle-name函数中处理table的部分：显示small-table-tag-list的结果
  3. text-menu.scm:
    - standard-options函数中处理table的部分：显示输入和numbered-unnumbered-append的结果

**Comment by da-liii** [comment]
> 应用样式包：table-captions-above样式包被激活

这个步骤是触发死循环的关键

**Comment by da-liii** [comment]
实际上是调用：add-style-package

**Comment by da-liii** [comment]
<img width="1426" height="230" alt="Image" src="https://github.com/user-attachments/assets/eb95e6ae-1c64-499d-bf6e-712710cf8abd" />

上述操作不会触发

**Comment by da-liii** [comment]
> 上述操作不会触发

继续引入`大表格和题注`就会触发死循环

**Comment by da-liii** [comment]
可能是 use-package 和显式add-style-package组合触发了死循环

**Comment by yinyuscloor** [comment]
- 排查结果：`use-package`和显式`add-style-package`组合触发了死循环
 1. `chinese.ts`删除到只剩`<use-package|table-captions-above>`，依然会死循环，说明不是`chinese.ts`中其他的引入的包导致的
 2.  `chinese.ts`只删除`<use-package|table-captions-above>`，解决了死循环，说明是`use-package`和显式`add-style-package`组合触发了死循环
 
- 代码分析
 1.  `use-package`
     - 往往
 3. `add-style-package`
  -

**Comment by xjl12** [comment]
在`chinese.ts`中导入`table-captions-above`的情况下，插入小表格
在未点击“扳手Captions above”时，edit_env中的关键内容如下：
```
env[small-table] = 92 (fig, cap, 87 (render-small-table, 116 (159 (89 (table-captions-above), true), 89 (render-small-table-captions-above), 89 (render-small-table-captions-below)), 738 (94 (fig), 94 (cap))))
env[small-table-default-caps] = 92 (body, caption, 8 (96 (next-table), 905 (table, 8 (96 (table-text),  , 96 (the-table)), 94 (body), 7 (237 (96 (the-table)), , 94 (caption)))))
```
此时排版引擎工作正常，不会出现死循环。 排版引擎的工作路径为：small-table -> small-table-default-caps -> (table, caption) -> …… 正常执行

若点击“扳手Captions above”，此时会触发edit_env更新，新内容如下：
```
env[small-table] = 92 (fig, cap, 87 (render-small-table, 116 (159 (89 (table-captions-above), true), 89 (render-small-table-captions-above), 89 (render-small-table-captions-below)), 738 (94 (fig), 94 (cap))))
env[small-table-default-caps] = 92 (fig, cap, 87 (render-small-table, 116 (159 (89 (table-captions-above), true), 89 (render-small-table-captions-above), 89 (render-small-table-captions-below)), 738 (94 (fig), 94 (cap))))
```
注意到`small-table-default-caps`值被错误的改写成了与`small-table`一样的内容，导致排版引擎处理时，陷入 small-table -> small-table-default-caps -> small-table-default-caps……无限死循环。

进一步分析发现，这与style package导入的顺序有关。注意到`table-captions-above.ts`存在如下语句：
```
<assign|small-table-default-caps|<value|small-table>>
<assign|small-table|<macro|fig|cap|<with|render-small-table|<if|<equal|<value|table-captions-above>|true>|<value|render-small-table-captions-above>|<value|render-small-table-captions-below>>|<small-table-default-caps|<arg|fig>|<arg|cap>>>>>
```
当第一次导入`table-captions-above`（由`chinese.ts`触发），此时这部分代码自上而下执行，定义`small-table-default-caps`时，其值`small-table`展开为标准内建样式，此时为正确值，但是注意到后面将`small-table`宏定义为新值。这时如果点击“扳手Captions above”，会触发第二次导入`table-captions-above`。此时再对`small-table-default-caps`进行赋值时，其值为新值（非标准内建），进而导致后续错误。

简而言之，当`table-captions-above`被重复导入时，会出现宏定义循环链的问题，例如：A=B(A)，此时对A进行求解时，必然出现死循环。
